// Mixins Here




.btn {
    .custom.btn (105px, navy, white);
  }
  
  .custom-btn (@width: 100px, @bg-color: navy, @font-color: white) {
    width: @width;
    background-color: @bg-color;
    color: @font-color;
    font-size; 2rem;
  
  }
