// Navigation code here
.container header nav {

    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    background-color: whitesmoke;
    font-size: 16px;
    color: black;
    width: 100%;
  }